language: generic
sudo: required
dist: xenial

before_install:
  - sudo rm -f /var/cache/apt/archives/lock || true
  - sudo rm -f /var/lib/dpkg/lock || true
#  - sudo apt-get update
  - sudo apt-get install -y lazarus-1.6

script:
  - lazbuild MicroCoinWallet.lpi

